# HealthCare

./: HealthCare.slnx
HealthCare.Api/: DependencyInjection.cs  HealthCare.Api.csproj  HealthCare.Api.http  Program.cs  appsettings.Development.json  appsettings.json
HealthCare.Api/Contracts/Auth/: ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs
HealthCare.Api/Contracts/Nurses/: UpdateNurseProfileRequest.cs  UpdateNurseProfileRequestValidator.cs
HealthCare.Api/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorAppointmentsController.cs  DoctorController.cs  DoctorSlotsController.cs  DoctorsController.cs  LabAppointmentsController.cs  LabController.cs  LabTestsController.cs  LabsController.cs  LocationsController.cs  NurseAppointmentsController.cs  NurseController.cs  NurseShiftsController.cs  NursesController.cs  PatientsController.cs  PaymentController.cs  PostsController.cs  ReviewsController.cs  SpecialtiesController.cs  TestsController.cs  UsersController.cs
HealthCare.Api/Extentions/: ResultExtentions.cs  UserExtentions.cs
HealthCare.Api/Middleware/: GlobalExeptionHandler.cs
HealthCare.Api/wwwroot/EmailTemplates/: ConfirmationEmail.html  MedicalAccountCreated.html  NewAppointmentNotification.html  PasswordReset.html  PaymentSuccessNotification.html
HealthCare.Application/: ApplicationDependencies.cs  HealthCare.Application.csproj
HealthCare.Application/Common/Behaviors/: ValidationBehavior.cs
HealthCare.Application/Common/Consts/: DefaultRoles.cs  DefaultUsers.cs  EgyptGovernorates.cs  FileSettings.cs  FiltersOptions.cs  RegexPatterns.cs
HealthCare.Application/Common/Helpers/: EmailBodyBuilder.cs  ImageValidator.cs
HealthCare.Application/Common/Pagination/: PagedList.cs  PagedListExtensions.cs  PagedResult.cs
HealthCare.Application/Common/Result/: Error.cs  Result.cs
HealthCare.Application/Common/Settings/: AiSettings.cs  CloudinarySettings.cs  JwtSettings.cs  MailSettings.cs  PaymobSettings.cs
HealthCare.Application/Errors/: AppointmentErrors.cs  DoctorAppointmentErrors.cs  DoctorErrors.cs  DoctorSlotsErrors.cs  LabAppointmentErrors.cs  LabErrors.cs  MedicalRecordErrors.cs  NurseAppointmentErrors.cs  NurseErrors.cs  NurseShiftsErrors.cs  PaymentErrors.cs  PostErrors.cs  ReviewErrors.cs  SpecialtyErrors.cs  TestErrors.cs  TestErrros.cs  UserErrors.cs
HealthCare.Application/Interfaces/Repositories/: IAiMessageRepository.cs  IChatRepository.cs  IDoctorAppointmentRepository.cs  IDoctorAppointmentTestRepository.cs  IDoctorRepository.cs  IDoctorSlotRepository.cs  IEmailOtpRepository.cs  ILabAppointmentRepository.cs  ILabRepository.cs  ILabTestRepository.cs  IMessageRepository.cs  INurseAppointmentRepository.cs  INurseRepository.cs  INurseShiftRepository.cs  IPatientRepository.cs  IPostRepository.cs  IReviewRepository.cs  ISpecialtyRepository.cs  ITestRepository.cs  ITestResultRepository.cs  IUserRepository.cs
HealthCare.Application/Mapping/: AuthMappingConfig.cs  DoctorMappingConfig.cs  LabMappingConfig.cs  MapsterConfiguration.cs  NurseMappingConfig.cs  PatientMappingConfig.cs
HealthCare.Application/Services/: IAiChatService.cs  IAuthService.cs  ICloudinaryService.cs  IEmailService.cs  IFileService.cs  IJwtService.cs  INotificationService.cs  IPaymobService.cs
HealthCare.Infrastructure/: HealthCare.Infrastructure.csproj  InfrastructureDependencies.cs
HealthCare.Infrastructure/Persistence/: ApplicationDbContext.cs
HealthCare.Infrastructure/Persistence/EntitiesConfigurations/: AiMessageConfigurations.cs  ChatConfigurations.cs  DoctorAppointmentConfigurations.cs  (+18 more)
HealthCare.Infrastructure/Repositories/: AiMessageRepository.cs  ChatRepository.cs  DoctorAppointmentRepository.cs  DoctorAppointmentTestRepository.cs  DoctorRepository.cs  DoctorSlotRepository.cs  EmailOtpRepository.cs  LabAppointmentRepository.cs  LabRepository.cs  LabTestRepository.cs  MessageRepository.cs  NurseAppointmentRepository.cs  NurseRepository.cs  NurseShiftRepository.cs  PatientRepository.cs  PostRepository.cs  ReviewRepository.cs  SpecialtyRepository.cs  TestRepository.cs  TestResultRepository.cs  UserRepository.cs
HealthCare.Infrastructure/Services/: AiChatService.cs  AuthService.cs  CloudinaryService.cs  EmailService.cs  JwtService.cs  NotificationService.cs  PaymobService.cs
(+397 files in other folders)
